this.bot.name=MeTaCTa3_bot
this.bot.token=5883852415:AAGVuNCtVHjB72z1fVV9I_SnNSBmLFDnPuE
this.bot.list=+380663282836 +380674744249
this.bot.question=wazzup
this.bot.answers=good fine sad
# MongoDB properties
mongo.db.name=tdb
#mongo.db.url=localhost
#external Mongo url TODO change test port
spring.data.mongodb.uri=mongodb://localhost:55777/tdb