this.bot.name=MeTaCTa3_bot
#this.bot.name=St@tC0m@_bot
this.bot.token=5883852415:AAGVuNCtVHjB72z1fVV9I_SnNSBmLFDnPuE
#this.bot.token=6038096570:AAEV1HmYA26_FSW9taeZXjB32dE2P91WtpQ

# MongoDB properties
mongo.db.name=tdb
# external Mongo URL. TODO: change from test port
spring.data.mongodb.uri=mongodb://localhost:55777/tdb